Topic: NP swabs, BIDMC update for Fri, Apr 2
Time: Apr 3, 2020 03:00 PM Eastern Time (US and Canada)

Join Zoom meeting
https://harvard.zoom.us/j/5441948286?pwd=Mm5SSU1EOGdWVUp0RHVoQUJJN2ltZz09

Password: 617962

Join by telephone (use any number to dial in)
+1 312 626 6799
+1 929 436 2866
+1 346 248 7799
+1 669 900 6833
+1 253 215 8782
+1 301 715 8592

International numbers available: https://harvard.zoom.us/u/ad9sKtru3H

One tap mobile: +13126266799,,5441948286# US (Chicago)
Password: 617962

Join by SIP conference room system
Meeting ID: 544 194 8286
5441948286@zoomcrc.com
